<!doctype html>
<html>
  <head>
    <title>Job Search</title>
    <style>
      section {
        display:grid;
        gap:20px;
        grid-template-columns: repeat(4,1fr);

      }

      
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white; 
          color: #c97c88; 
          border: 2px solid #c97c88;
        }

        .button1:hover {
          background-color: #c97c88;
          color: white;
        }

        .button2 {
          background-color: black; 
          color: white; 
          border: 2px solid white;
        }

        .button2:hover {
          background-color: white;
          color: black;
          border: 2px solid black;
        }
    </style>
  </head>

  <body>
    <h1>Job Research Result</h1>
    <h2>Found {{resultsNumber}} results for : {{searchingBy}} </h2>
    <a href ="/" class="button button1">BACK</a>
    <a href ="/export?word={{searchingBy}}" class="button button2">Export to CSV</a>

    <section>

      <h4>Job Title</h4>
      <h4>Company</h4>
      <h4>Location</h4>
      <h4>Link</h4>

      {% for job in jobs %}
        <span>{{job.title}}</span>
        <span>{{job.company}}</span>
        <span>{{job.location}}</span>
        <a href= "{{job.link}}" target ="_blank">Apply </a>
      {% endfor %}
      
    </section>
    
    </form>
  </body>

</html>